<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ListProduitController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="524.0" prefWidth="732.0">
         <children>
            <TableView fx:id="Table_Prd" prefHeight="480.0" prefWidth="732.0" stylesheets="@../application/application.css">
              <columns>
                <TableColumn fx:id="Code_Prd" prefWidth="55.0" text="Code" />
                <TableColumn fx:id="Nom_Prd" minWidth="0.0" prefWidth="119.0" text="Nom" />
                  <TableColumn fx:id="Category_Prd" prefWidth="112.0" text="Category" />
                  <TableColumn fx:id="Forme_Prd" prefWidth="119.0" text="Forme" />
                  <TableColumn fx:id="Prix_Prd" prefWidth="98.0" text="Prix" />
                  <TableColumn fx:id="Fournisseur_Prd" prefWidth="114.0" text="Fournisseur" />
                  <TableColumn fx:id="DateFab_Prd" prefWidth="144.0" text="DateFab" />
                  <TableColumn fx:id="DateExp_Prd" prefWidth="138.0" text="DateExp" />
              </columns>
            </TableView>
            <HBox alignment="CENTER" prefHeight="94.0" prefWidth="726.0">
               <children>
                  <Button fx:id="ModifProduct" alignment="BOTTOM_CENTER" mnemonicParsing="false" prefHeight="39.0" prefWidth="100.0" style="-fx-background-color: green;" stylesheets="@../application/application.css" text="Modifier" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="40.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="DeleteProduct" alignment="BOTTOM_CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="119.0" style="-fx-background-color: red;" stylesheets="@../application/application.css" text="Supprimer" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
