<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="340.0" prefWidth="270.0" spacing="10" stylesheets="@../application/application.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SignInController"> 
 <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>
    <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Se connecter">
      <font>
         <Font size="20.0" />
      </font></Label>
    <TextField fx:id="usernameField" promptText="Username" styleClass="input" stylesheets="@../application/application.css" />
    <PasswordField fx:id="passwordField" promptText="Password" styleClass="input" stylesheets="@../application/application.css" />
    <HBox alignment="CENTER" spacing="10">
        <Button fx:id="validateButton" onAction="#onSignIn" style="-fx-background-color: green; -fx-text-fill: white;" styleClass="button_log" text="Validate">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
        <Button fx:id="forgotButton" styleClass="button_log" stylesheets="@../application/application.css" text="Forgot Password" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
    </HBox>
   <styleClass>
      <String fx:value="Login_background" />
      <String fx:value="Login_background" />
   </styleClass>
</VBox>
