<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="340.0" prefWidth="270.0" spacing="10" styleClass="Login_background" stylesheets="@../application/application.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SignupController">
 <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>
    <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="S'inscrire" />
    <TextField id="usernameField" fx:id="username" promptText="Nom d'utilisateur" styleClass="input" stylesheets="@../application/application.css" />
   <TextField id="usernameField" fx:id="email" promptText="Email" styleClass="input" stylesheets="@../application/application.css" />
    <PasswordField id="passwordField" fx:id="password" promptText="Mot de passe" styleClass="input" stylesheets="@../application/application.css" />
   <PasswordField id="passwordField" fx:id="confirmpassword" promptText="Confirme mot de passe" styleClass="input" stylesheets="@../application/application.css" />
     <Button onAction="#On_SignUp" style="-fx-background-color: green;" styleClass="button_log" stylesheets="@../application/application.css" text="S'inscrire" textFill="WHITE">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor></Button>
</VBox>
